# Hibernate_PostGres

HibernateUsingPostgresExample/: .project  pom.xml
HibernateUsingPostgresExample/src/main/java/beans/: Student.java
HibernateUsingPostgresExample/src/main/java/resources/: hibernate.cfg.xml
HibernateUsingPostgresExample/src/main/java/starter/: FetchingOperation.java  InsertionOperation.java
